{
  "name": "react",
  "version": "1.0.0",
  "description": "React practise",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sandhyakushangala26/react.git)"
  },
  "keywords": [],
  "author": "Sandhya Rani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
